MEALS_DB_NAME=meals
MEALS_DB_USER=meals
MEALS_DB_PASSWORD=meals
MEALS_DB_HOST=meals-db
MEALS_DB_DATABASE=meals
MEALS_DB_PORT=5432
CELERY_BROKER_URL="redis://meals-redis:6379/0"
CELERY_RESULT_BACKEND="redis://meals-redis:6379/0"
